@misc{fang2022dpctgan,
  author = {Mei Ling Fang and others},
  title = {DP-CTGAN: Differentially Private Medical Data Generation Using CTGANs},
  year = {2022},
  month = jun,
  url = {https://ml-research.github.io/papers/fang2022dpctgan.pdf}
}

@misc{kwok2025greater,
  author = {Tung Sum Thomas Kwok and others},
  title = {GReaTER: Generate Realistic Tabular Data after Data Enhancement and Reduction},
  year = {2025},
  month = mar,
  eprint = {2503.15564},
  archivePrefix = {arXiv},
  url = {https://arxiv.org/abs/2503.15564}
}

@misc{zhang2023tabsyn,
  author = {Hengrui Zhang and others},
  title = {Mixed-Type Tabular Data Synthesis with Score-Based Diffusion in Latent Space},
  year = {2023},
  month = oct,
  eprint = {2310.09656},
  archivePrefix = {arXiv},
  url = {https://arxiv.org/abs/2310.09656}
}
